---- Minecraft Crash Report ----
// Why is it breaking :(

Time: 10/29/13 5:31 PM
Description: Exception in server tick loop

cpw.mods.fml.common.DuplicateModsFoundException
	at cpw.mods.fml.common.Loader.identifyDuplicates(Loader.java:396)
	at cpw.mods.fml.common.Loader.identifyMods(Loader.java:354)
	at cpw.mods.fml.common.Loader.loadMods(Loader.java:484)
	at cpw.mods.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:99)
	at cpw.mods.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:350)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:69)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:445)
	at net.minecraft.server.ThreadMinecraftServer.run(SourceFile:583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.6.4
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 128505864 bytes (122 MB) / 196870144 bytes (187 MB) up to 894828544 bytes (853 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v8.11 FML v6.4.31.935 Minecraft Forge 9.11.1.935 14 mods loaded, 0 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) 
	FML{6.4.31.935} [Forge Mod Loader] (minecraftforge-universal-1.6.4-9.11.1.935.jar) 
	Forge{9.11.1.935} [Minecraft Forge] (minecraftforge-universal-1.6.4-9.11.1.935.jar) 
	mod_bspkrsCore{Not available} [mod_bspkrsCore] ([1.6.2]bspkrsCorev3.03.zip) 
	TreeCapitator{Forge 1.6.2.r04} [Treecapitator] ([1.6.2]TreeCapitator.Forge.1.6.2.r04.Universal.jar) 
	bspkrsCore{v4.3(1.6.4)} [bspkrsCore] ([1.6.4]bspkrsCorev4.3.zip) 
	mod_bspkrsCore{Not available} [mod_bspkrsCore] ([1.6.4]bspkrsCorev4.3.zip) 
	TreeCapitator{Forge 1.6.4.r06} [Treecapitator] ([1.6.4]TreeCapitator.Forge.1.6.4.r06.Universal.jar) 
	Backpack{1.18.17} [Backpack] (backpack-1.18.17-1.6.2.zip) 
	FamiliarsAPI{1.6.4} [Familiars API] (Familiars_API_1.6.4a.zip) 
	FamiliarsDefaultMobPack{1.6.4} [Familiars DefaultMobPack] (Familiars_DefaultMobPack_1.6.4a.zip) 
	FamiliarsExtendedFamPack{1.6.4} [Familiars ExtendedFamPack] (Familiars_ExtendedFamPack_1.6.4a.zip) 
	pixelmon{2.3.1} [Pixelmon] (Pixelmon 2.3.1.zip) 
	pixelmon{2.5.1} [Pixelmon] (Pixelmon 2.5.1.zip) 
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)