---- Minecraft Crash Report ----
// You're mean.

Time: 6/9/13 6:51 PM
Description: Exception in server tick loop

cpw.mods.fml.common.MissingModsException
	at cpw.mods.fml.common.Loader.sortModList(Loader.java:228)
	at cpw.mods.fml.common.Loader.loadMods(Loader.java:486)
	at cpw.mods.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:85)
	at cpw.mods.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:350)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:69)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:430)
	at net.minecraft.server.ThreadMinecraftServer.run(SourceFile:573)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.5.2
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_21, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 214357536 bytes (204 MB) / 253493248 bytes (241 MB) up to 894828544 bytes (853 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v7.51 FML v5.2.21.725 Minecraft Forge 7.8.0.725 9 mods loaded, 9 mods active
	mcp{7.44} [Minecraft Coder Pack] (minecraft.jar) Unloaded
	FML{5.2.21.725} [Forge Mod Loader] (coremods) Unloaded
	Forge{7.8.0.725} [Minecraft Forge] (coremods) Unloaded
	TreeCapitator{Forge 1.5.2.r01} [TreeCapitator] ([1.5.2]TreeCapitator.Forge.1.5.2.r01.Uni.CoreMod.jar) Unloaded
	Backpack{1.8.11} [Backpack] (backpack-1.8.11-1.5.2.zip) Unloaded
	Familiars_API{1.5.1} [Familiars API] (Familiars-API-1.5.2.zip) Unloaded
	Familiars_ExtendedFamPack{1.5.1} [ExtendedFamPack] (Familiars-Extended-FamPack-1.5.2.zip) Unloaded
	Familiars_DefaultMobPack{1.5.2} [DefaultMobPack] (Familiars_DefaultMobPack_1.5.2c.zip) Unloaded
	Pixelmon{2.2} [Pixelmon] (Pixelmon 2.2.zip) Unloaded
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)